# COM-Warfare

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
.github/: FUNDING.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/rhetorical/cod/: CodCommand.html  ComVersion.html  ComWarfare.html  DependencyManager.html  Listeners.html  Main.html  package-frame.html  package-summary.html  package-tree.html
docs/com/rhetorical/cod/api/: StatRetrieval.html  package-frame.html  package-summary.html  package-tree.html
docs/com/rhetorical/cod/assignments/: Assignment.html  AssignmentManager.html  AssignmentRequirement.html  AssignmentType.html  package-frame.html  package-summary.html  package-tree.html
docs/com/rhetorical/cod/files/: ArenasFile.html  AssignmentFile.html  CreditsFile.html  GunsFile.html  KillstreaksFile.html  LangFile.html  LoadoutsFile.html  ProgressionFile.html  ShopFile.html  SoundFile.html  StatsFile.html  package-frame.html  package-summary.html  package-tree.html
docs/com/rhetorical/cod/game/: CodMap.html  CodScore.html  CtfFlag.html  DomFlag.html  EntityManager.html  FlagUtil.html  GameInstance.html  GameManager.html  GameState.html  Gamemode.html  HealthManager.html  HungerManager.html  PlayerSnapshot.html  ScoreboardManager.html  ScoreboardMapping.html  SpawnRemover.html  Team.html  package-frame.html  package-summary.html  package-tree.html
docs/com/rhetorical/cod/game/events/: KillFeedEvent.html  package-frame.html  package-summary.html  package-tree.html
docs/com/rhetorical/cod/inventories/: COMInventoryHolder.html  GUIGroup.html  InventoryManager.html  MatchBrowser.html  ShopManager.html  package-frame.html  package-summary.html  package-tree.html
docs/com/rhetorical/cod/lang/: Lang.html  LevelNames.html  package-frame.html  package-summary.html  package-tree.html
docs/com/rhetorical/cod/loadouts/: Loadout.html  LoadoutManager.html  package-frame.html  package-summary.html  package-tree.html
docs/com/rhetorical/cod/perks/: CodPerk.html  Perk.html  PerkListener.html  PerkManager.html  PerkSlot.html  package-frame.html  package-summary.html  package-tree.html
docs/com/rhetorical/cod/progression/: CreditManager.html  ProgressionManager.html  RankPerks.html  StatHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/com/rhetorical/cod/sounds/: SoundData.SoundStruct.html  SoundData.html  SoundManager.html  package-frame.html  package-summary.html  package-tree.html
docs/com/rhetorical/cod/sounds/events/: AirstrikeExplodeSoundEvent.html  GameEndSoundEvent.html  GameStartSoundEvent.html  PlayerDieSoundEvent.html  PlayerHitmarkerSoundEvent.html  PlayerLevelUpSoundEvent.html  PlayerPrestigeSoundEvent.html  (+7 more)
docs/com/rhetorical/cod/sql/: SQLDriver.html  package-frame.html  package-summary.html  package-tree.html
docs/com/rhetorical/cod/streaks/: KillStreak.html  KillStreakManager.html  package-frame.html  package-summary.html  package-tree.html
docs/com/rhetorical/cod/util/: CodTabCompleter.html  ItemBridgePrefix.html  ItemBridgeUtil.html  LegacyActionBar.html  LegacyTitle.html  MathUtil.html  MenuReplacementUtil.html  PAPI.html  TextFormat.html  UpdateChecker.UpdateResponse.html  UpdateChecker.html  package-frame.html  package-summary.html  package-tree.html
docs/com/rhetorical/cod/weapons/: CodGun.html  CodWeapon.html  CrackShotGun.html  GunType.html  QualityGun.html  UnlockType.html  WeaponType.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
repo/com/deecaad/CrackShotPlus/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/deecaad/CrackShotPlus/1.85/: CrackShotPlus-1.85.jar.md5  CrackShotPlus-1.85.jar.sha1  CrackShotPlus-1.85.pom  CrackShotPlus-1.85.pom.md5  CrackShotPlus-1.85.pom.sha1
repo/com/shampaggon/CrackShot/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/shampaggon/CrackShot/0.98.9/: CrackShot-0.98.9.jar.md5  CrackShot-0.98.9.jar.sha1  CrackShot-0.98.9.pom  CrackShot-0.98.9.pom.md5  CrackShot-0.98.9.pom.sha1
repo/me/zombie_striker/QualityArmory/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/me/zombie_striker/QualityArmory/1.1.148/: QualityArmory-1.1.148.jar.md5  QualityArmory-1.1.148.jar.sha1  QualityArmory-1.1.148.pom  QualityArmory-1.1.148.pom.md5  QualityArmory-1.1.148.pom.sha1
repo/me/zombie_striker/QualityArmory/1.1.154/: QualityArmory-1.1.154.pom
repo/me/zombie_striker/QualityArmory/1.1.162b/: QualityArmory-1.1.162b.pom
src/: config.yml  plugin.yml
src/com/rhetorical/cod/: CreditManager.java  DependencyManager.java  GameManager.java  KillStreakManager.java  Listeners.java  LoadoutManager.java  Main.java  PerkListeners.java  PerkManager.java  ProgressionManager.java  ShopManager.java  StatHandler.java
src/com/rhetorical/cod/analytics/: CollectAnalytics.java
src/com/rhetorical/cod/files/: ArenasFile.java  CreditsFile.java  GunsFile.java  KillstreaksFile.java  LoadoutsFile.java  ProgressionFile.java  ShopFile.java  StatsFile.java
src/com/rhetorical/cod/inventories/: InventoryManager.java
src/com/rhetorical/cod/object/: CodGun.java  CodMap.java  CodPerk.java  CodScore.java  CodWeapon.java  GameInstance.java  GameState.java  Gamemode.java  GunType.java  HealthManager.java  KillStreakManager.java  Loadout.java  Perk.java  PerkListener.java  PerkSlot.java  RankPerks.java  ScoreStreakCost.java  Scorestreak.java  WeaponType.java
src/main/java/: config.yml  plugin.yml
src/main/resources/: config.yml  plugin.yml
(+133 files in other folders)
