<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 httGp://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rhetorical</groupId>
	<artifactId>com-warfare</artifactId>
	<packaging>jar</packaging>
	<version>2.16.0</version>
	<name>COM-Warfare</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
		</repository>

		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
		</repository>

		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/nexus/repository/public/</url>
		</repository>

		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>

		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file://${project.basedir}/repo/</url>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.github.mrrhetorical</groupId>
			<artifactId>McTranslatePlusPlus</artifactId>
			<version>master-1.1-g9681908-1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>3.0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.20.6-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.shampaggon</groupId>
			<artifactId>CrackShot</artifactId>
			<version>0.98.9</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.deecaad</groupId>
			<artifactId>CrackShotPlus</artifactId>
			<version>1.85</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>me.zombie_striker</groupId>
			<artifactId>QualityArmory</artifactId>
			<version>2.0.14.1</version>
		</dependency>

		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>4.4.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.10.9</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.jojodmo</groupId>
			<artifactId>ItemBridge</artifactId>
			<version>master</version>
		</dependency>

		<dependency>
			<groupId>com.cjcrafter</groupId>
			<artifactId>weaponmechanics</artifactId>
			<version>3.4.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.jeff_media</groupId>
					<artifactId>SpigotUpdateChecker</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.11.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<version>3.8.0</version>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>com.rhetorical.cod</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>